javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

sas.id=entityPropertiesFile

#Life cycle/Transactional options

# get weird locking errors when using optimistic locking - go figure!
javax.jdo.option.Optimistic=true
javax.jdo.option.RetainValues=false
javax.jdo.option.RestoreValues=true
javax.jdo.option.NontransactionalRead=false

# Derby seems to be the most trouble free of the embedded databases
# EXCEPT for its speed at dynamically building the scheme - which we need for unit testing!!!!!! CJC 3/5/17 - 10.13.x.x seems faster
# See: http://www.datanucleus.org/products/accessplatform_4_1/persistence_properties.html
# where it indicates getColumns is very slow on Derby for some reason
# datanucleus.rdbms.omitDatabaseMetaDataGetColumns
# Description	Whether to bypass all calls to DatabaseMetaData.getColumns(). This JDBC method is called to get schema information, but on 
# some JDBC drivers (e.g Derby) it can take an inordinate amout of time. Setting this to true means that your datastore schema has to 
# be correct and no checks will be performed. Applicable for RDBMS only
# Range of Values	true | false

datanucleus.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
datanucleus.ConnectionURL=jdbc:derby:src/test/datastore/derbyentity;create=true
datanucleus.ConnectionUserName=entity
datanucleus.ConnectionPassword=entity

# Needed so that DN prefixes table names with the schema name for derby
# Derby defaults the schema to the provided user name 
# datanucleus.mapping.Schema=entity

#Connection Pooling - no container in test so use built in connection pooling instead of none
#datanucleus.connectionPoolingType=dbcp-builtin
#datanucleus.connectionPoolingType=None

# Optimization that can only be used when there is a single servlet container serving the app
# Set this option to true if pagebloom platform is running on more than one servlet container
datanucleus.findObject.validateWhenCached=false

# causes any dirty objects to be flushed prior to a query being processed
# so that the query deals with an up to date database

# NOTE: Turned this off 26/8/2011 to fix a problem with AE
# This caused all emails to be sent twice! (batch size of 2 and no internal flushing in messageMgr - added internal flushing to messageMgr)
# NOTE: Turned this on again 30/10/2011 to fix problem with www.munchopia.com.au/app crashing with DB fk integrity exception
# Fixed the problem with AE by using forceCommitTx in enrol evaluate constructor after calling evaluate method
datanucleus.query.flushBeforeExecution=true

# short cut to setting autoCreate* - tables, columns, constraints to true
datanucleus.schema.autoCreateAll=true
datanucleus.schema.validateTables=true
datanucleus.schema.validateColumns=true
datanucleus.schema.validateConstraints=true

# MetaData Options

datanucleus.metadata.xml.validate=true

# Turn off for performance as we are not using persistence annotations
datanucleus.metadata.allowAnnotations=false

# Preloading of class meta data - should be programmatic now???
datanucleus.autoStartMechanism=MetaData

# Provided via IModule implementations
#datanucleus.autoStartMetaDataFiles=providedByModule

datanucleus.storeManagerType=rdbms

datanucleus.rdbms.stringDefaultLength=255

# Keep using increment strategy even though this is no longer the default
# Default operation on MySQL changed with DN 3.1.0 M3
datanucleus.rdbms.useLegacyNativeValueStrategy=true

# Caching options

datanucleus.cache.level1.type=soft

datanucleus.cache.level2.type=soft
#datanucleus.cache.level2.type=jcache
#datanucleus.cache.level2.cacheName=pagebloom
#datanucleus.cache.level2.timeout=3600000


#datanucleus.cache.collections=false

# Multithreading options
datanucleus.Multithreaded=false


# Database naming options

datanucleus.identifier.case=LowerCase

# Need this for backwards compatibility with algorithm for name
# generation used by DataNucleus 1
datanucleus.identifierFactory=datanucleus1

# Detach/Attach Options

datanucleus.attachSameDatastore=true
datanucleus.copyOnAttach=true

# Setting these to true will be incompatible with current echo pages
# Also breaks workflow engine!
#datanucleus.DetachAllOnCommit=true
#datanucleus.detachAllOnRollback=true
