#
# Basic logging goes to "test.log"
#
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=test.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5p %t [%c] %m%n

#
# Enhancer logging goes to "test-enhancer.log"
#
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=test-enhancer.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5p %t [%c] %m%n

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %t - %-26.26c{1} - %m\n


log4j.rootLogger=ALL,A1, Stdout
log4j.logger.org=INFO
log4j.logger.com=INFO


#
# Categories
# Each category can be set to a "level", and to direct to an appender
# If you want to DEBUG a particular aspect, then change to DEBUG below
#
# Possible logging levels are:
#  TRACE, DEBUG, INFO, WARN, ERROR and FATAL 

# DataNucleus Categories
log4j.category.DataNucleus.Enhancer=WARN, A2
log4j.category.DataNucleus.SchemaTool=WARN, A2

log4j.category.DataNucleus.Management=WARN
log4j.category.DataNucleus.JCA=WARN
log4j.category.DataNucleus.IDE=WARN
log4j.category.DataNucleus.Cache=WARN
log4j.category.DataNucleus.ClassLoading=WARN
log4j.category.DataNucleus.Connection=WARN
log4j.category.DataNucleus.Datastore=WARN
log4j.category.DataNucleus.Datastore.Persist=WARN
log4j.category.DataNucleus.Datastore.Retrieve=WARN
log4j.category.DataNucleus.Datastore.Schema=WARN
log4j.category.DataNucleus.Datastore.Native=WARN
log4j.category.DataNucleus.General=WARN
log4j.category.DataNucleus.JDO=WARN
log4j.category.DataNucleus.Lifecycle=WARN
log4j.category.DataNucleus.MetaData=WARN
log4j.category.DataNucleus.Persistence=WARN
log4j.category.DataNucleus.Plugin=WARN
log4j.category.DataNucleus.Query=WARN
log4j.category.DataNucleus.Reachability=WARN
log4j.category.DataNucleus.Store.Poid=WARN
log4j.category.DataNucleus.Transaction=WARN
log4j.category.DataNucleus.Utility=WARN
log4j.category.DataNucleus.ValueGeneration=WARN


# Logging from Step Ahead Software classes
log4j.logger.com.sas=INFO
log4j.logger.com.sas.av=INFO
log4j.logger.com.sas.av.ui.wicket=INFO
log4j.logger.com.sas.framework.access=INFO
log4j.logger.com.sas.framework.access.cache=INFO
log4j.logger.com.sas.framework.expojo.jdo.datanucleus=DEBUG
log4j.logger.com.sas.framework.workflow=INFO
log4j.logger.com.sas.framework.workflow.operation.event=INFO
log4j.logger.com.sas.framework.workflow.exposer.jdo=INFO
log4j.logger.com.sas.framework.workflow.entitytasks=DEBUG
log4j.logger.com.sas.internet.mail=INFO


log4j.logger.net=INFO
log4j.logger.nl=INFO

log4j.logger.org.quartz=INFO

log4j.logger.org.apache.derby=TRACE

# additivity false is not the silver bullet you think it is - needing it probably
# means that you have overspecified the appenders on each logger instead of allowing them
# to inherit from their ancestor loggers!!!!
#log4j.additivity.com.sas=false


