7abbfab0 7ffe 0000 00 00000005 00000001 00000005 0241 00000101 00000000 0000000e 01 0001 
/{ class ClassDiagram/ 
	01 3afc 3d15a000 
	"Bootstrap capable components"
	""
	""
	""
	{
		/{ class CClass/ 
			01 000b 2e449003 /Location/ 000000d2 00000168 000002da 00000280 
			{
			}
			/UOID/ 02 3d15a000 00 4097e695 
			"BootstrapDataTable"
			"RENAME"
			"com\\sas\\app\\wexpojo\\bootstrap"
			"Extends DataTable to add an appender that outputs bootstrap table (CSS) classes."
			"h"
			"java"
			0001 
			"T,S"
			00 0001 0000 00 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 313ec004 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 
					/{ class CClass/ 
						01 000b 3a567005 /Location/ 0000005a 0000001e 00000352 00000082 
						{
						}
						/UOID/ 02 3d15a000 00 4094083b 
						"AjaxFallbackDefaultDataTable"
						"RENAME"
						"org\\apache\\wicket\\extensions\\ajax\\markup\\html\\repeater\\data\\table"
						"Describe here"
						"h"
						"java"
						0001 
						"T,S"
						00 0001 0000 01 00 0004 0000 0000 00 
						{
						}
						{
						}
						{
						}
						/NullObj/ 00 
						{
						}
					/} class CClass/ 
					00 /UOID/ 02 2e449003 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
			}
			{
				/{ class FConstructor/ 
					01 000c 11424006 0001 00 00 
					"no type"
					"Constructor"
					"Constructs the new table"
					0000 01 00000000 01 00 00 00 0000 
					"final String id, final List<? extends IColumn<T, S>> columns, final ISortableDataProvider<T, S> dataProvider, final int rowsPerPage, boolean striped"
					0000 
					""
				/} class FConstructor/ 
				/{ class FConstructor/ 
					01 000c 34e34008 0001 00 00 
					"no type"
					"Constructor"
					"Constructs the new table"
					0000 01 00000000 01 00 00 00 0000 
					"final String id, final List<? extends IColumn<T, S>> columns, final ISortableDataProvider<T, S> dataProvider, final int rowsPerPage"
					0000 
					""
				/} class FConstructor/ 
				/{ class Function/ 
					01 0010 0daf5009 0002 00 00 
					"Item"
					"newRowItem"
					"Override row creation to ensure that we set the markup output to true so that rows can be updated."
					0000 01 00000000 01 01 00 00 0003 
					"String id, int index, IModel model"
					0000 
					""
				/} class Function/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/UOID/ 02 3a567005 /UOID/ 02 313ec004 
		/{ class CClass/ 
			01 000b 1920900a /Location/ 000004ec 00000078 0000058c 000000dc 
			{
			}
			/UOID/ 02 3d15a000 00 520cd2f1 
			"Item"
			"RENAME"
			"org\\apache\\wicket\\markup\\repeater"
			"Describe here"
			"h"
			"java"
			0001 
			"T"
			00 0001 0000 01 00 0004 0000 0000 00 
			{
			}
			{
			}
			{
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/{ class CClass/ 
			01 000b 35ee800b /Location/ 0000046a 00000190 0000060e 00000230 
			{
			}
			/UOID/ 02 3d15a000 00 520d1ebf 
			"UpdateableRow"
			"RENAME"
			"com\\sas\\app\\wexpojo\\bootstrap"
			"Each row of a BootstrapDataTable is created with UpdateableRowS instead of ItemS so that they can be updated via:

ajaxRequestTarget.add(findParent(UpdateableRow.class));"
			"h"
			"java"
			0001 
			"T"
			00 0001 0000 00 00 0000 0000 0000 00 
			{
				/{ class BaseClassRef/ 
					01 006b 131a100c 
					{
					}
					0002 /Bend coords/ 
					/NullObj/ 00 0001 0000 /UOID/ 02 1920900a 00 /UOID/ 02 35ee800b 
					""
					00 7f 
				/} class BaseClassRef/ 
			}
			{
			}
			{
				/{ class FConstructor/ 
					01 000c 062fe00d 0001 00 00 
					"no type"
					"Constructor"
					"Constructs the object"
					0000 01 00000000 01 00 00 00 0000 
					"String id, int index, IModel<T> model"
					0000 
					""
				/} class FConstructor/ 
			}
			/NullObj/ 00 
			{
			}
		/} class CClass/ 
		/UOID/ 02 131a100c 
	}
	0068 
	"com\\sas\\app\\wexpojo\\bootstrap"
	0000 
	/{ class OODBGenerator/ 
		01 046d 0f76b002 
		""
		0000 00000000 00000000 00 00 01 00 00 01 
		"VERSION"
		/NullObj/ 00 
	/} class OODBGenerator/ 
/} class ClassDiagram/ 
